{
  "name": "Saraiva Vision - Clínica Oftalmológica",
  "short_name": "Saraiva Vision",
  "description": "Clínica oftalmológica especializada em Caratinga/MG. Consultas, exames e lentes de contato.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://storage.googleapis.com/hostinger-horizons-assets-prod/979f9a5f-43ca-4577-b86e-f6adc587dcb8/ab3221659a2b4080af9238827a12d5de.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0057B7",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "categories": ["medical", "health", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}